<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone13promax</title>
    <link rel="stylesheet" href="America.css">
</head>

<body>
    <h2>About Iphone13promax</h2>
    <img class="pix" src="img/downloadX.png" alt="" width="30%">
    <p>
    <ul>
        <li>
            Apple iPhone 13 Pro Max · Released 2021, September 24 · 240g, 7.7mm thickness · iOS 15, up to iOS 17.5.1 ·
            128GB/256GB/1TB storage, no card slot.
            US$584.00
        </li>
        <li>
            Display. Super Retina XDR display with ProMotion. 6.7‑inch (diagonal) all‑screen OLED display.
            2778‑by‑1284-pixel resolution at 458 ppi.
        <li>
            Apple IPhone 13 Pro Max 6.7" Super Retina XDR Display With ProMotion, (6GB RAM + 512GB ROM), IOS 15, 5G,
            FaceTime - Gold. ₦ 1,700,000.
        <li>
            The Apple iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7" screen that for the
            first time in an iPhone comes with 120Hz Pro ...
            ₦750,000.00
        </li>
        <li>
            6.7-inch Super Retina XDR display with ProMotion for a faster, more responsive feel. With an adaptive
            refresh rate up to 120hz and exceptional graphics ...

        </li>
        </li>
        </li>
    </ul>
    </p>

    <table>
        <tr>
            <td>
                <img src="img/download (1).jpg" alt="" width="40%">
                <p>Price $600</p>
            </td>
            <td>
                <img src="img/download (2).jpg" alt="" width="50%">
                <p>Price $800</p>
            </td>
            <td>
                <img src="img/download (4).jpg" alt="" width="50%">
                <p>Price $700</p>
            </td>
        </tr>
    </table>
    <p>
        <a href="InnerAmerica.html">Learn More</a>
    </p>
</body>

</html>